╔════════════════════════════════════════════════════════════╗
║         GpuCracker v50.0 Benchmark Report                 ║
╚════════════════════════════════════════════════════════════╝

System Information:
  CPU Threads: 12
  Date: Mar  7 2026 12:32:10

Detailed Results:
═══════════════════════════════════════════════════════════════

Test: cpu_sha256
  Throughput: 11814821.88 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.14 ms
  Iterations: 11814822
  Total Duration: 1000.00 ms

Test: cpu_pbkdf2
  Throughput: 12410799.86 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.09 ms
  Iterations: 12410800
  Total Duration: 1000.00 ms

Test: cpu_secp256k1
  Throughput: 11540524.87 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.09 ms
  Iterations: 11540525
  Total Duration: 1000.00 ms

Test: cpu_parallel_12t
  Throughput: 6055630.32 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.00 ms
  Iterations: 12120429
  Total Duration: 2001.51 ms

Test: mode_mnemonic
  Throughput: 11785070.33 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.13 ms
  Iterations: 11785071
  Total Duration: 1000.00 ms

Test: mode_akm
  Throughput: 12412371.81 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.13 ms
  Iterations: 12412372
  Total Duration: 1000.00 ms

Test: mode_bsgs_babystep
  Throughput: 11901710.82 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.09 ms
  Iterations: 11901711
  Total Duration: 1000.00 ms

Test: mode_rho_step
  Throughput: 12566184.81 ops/sec
  Avg Latency: 0.00 ms
  Min Latency: 0.00 ms
  Max Latency: 0.12 ms
  Iterations: 12566185
  Total Duration: 1000.00 ms

Test: memory_alloc_1MB
  Throughput: 48567.27 ops/sec
  Avg Latency: 0.02 ms
  Min Latency: 0.02 ms
  Max Latency: 0.02 ms
  Iterations: 10
  Total Duration: 0.21 ms

═══════════════════════════════════════════════════════════════
Generated by GpuCracker v50.0 Benchmark Suite
