# ==============================================================================
# AKM CUSTOM PROFILE - LINEAR MAPPING (NO SKIP)
# Mapping: 512 words to Hex 000-1FF (Sorted Alphabetically)
# ==============================================================================

abis=0
acelasi=1
acoperis=2
acord=3
adanc=4
adapost=5
adevar=6
adieri=7
adorare=8
aer=9
afectiune=a
ajun=b
alb=c
albastru=d
alegere=e
alge=f
altar=10
altaras=11
amintire=12
amurg=13
amurguri=14
anotimp=15
anotimpuri=16
apa=17
apele=18
aprinzator=19
apus=1a
apuseni=1b
apusor=1c
aripi=1d
armonie=1e
aroma=1f
arta=20
artar=21
asfintit=22
asteptare=23
atingere=24
atingeri=25
aur=26
aurora=27
autumn=28
avion=29
balansoar=2a
balsam=2b
balta=2c
barca=2d
barza=2e
baston=2f
batai=30
baterie=31
batran=32
baza=33
bec=34
bezna=35
bine=36
binecuvantare=37
blandete=38
boboc=39
bogatie=3a
bolta=3b
brad=3c
brat=3d
bruma=3e
bucata=3f
bucium=40
bucurie=41
bujor=42
burg=43
cadere=44
cafea=45
calator=46
cald=47
camp=48
campie=49
candela=4a
caprioara=4b
caravana=4c
caramida=4d
carare=4e
carte=4f
casa=50
cascade=51
catel=52
cautare=53
ceas=54
cer=55
cerb=56
cerinta=57
cerneală=58
chemare=59
chip=5a
ciocarlie=5b
ciutura=5c
clar=5d
clipa=5e
clopot=5f
coborare=60
colina=61
colt=62
cometă=63
condei=64
contur=65
copac=66
copil=67
corabie=68
cord=69
corn=6a
crang=6b
credinta=6c
crestere=6d
crestet=6e
crestin=6f
crin=70
cruce=71
cuc=72
cufar=73
culoare=74
culme=75
cunună=76
cupru=77
curcubeu=78
curte=79
cutie=7a
cuvant=7b
daruire=7c
daurire=7d
deal=7e
deget=7f
delusor=80
departare=81
departari=82
desen=83
desert=84
destin=85
dimineata=86
dor=87
dorinta=88
doruri=89
dovada=8a
drag=8b
draga=8c
drum=8d
drumet=8e
drumul=8f
duminica=90
durere=91
ecou=92
ecouri=93
efemer=94
elixir=95
emisfera=96
emisii=97
enigma=98
eter=99
eternitate=9a
fag=9b
fagure=9c
faguri=9d
fald=9e
fantana=9f
fantezie=a0
farmec=a1
farmecuri=a2
fata=a3
felinar=a4
fenic=a5
fereastra=a6
fericire=a7
feriga=a8
fier=a9
fierar=aa
film=ab
finete=ac
fior=ad
fir=ae
flacara=af
flacari=b0
flamura=b1
floare=b2
fluture=b3
fosnet=b4
fosnire=b5
fotografie=b6
frag=b7
frate=b8
frezie=b9
frig=ba
fruct=bb
frumusete=bc
frunza=bd
frunzar=be
frunte=bf
fulg=c0
fulger=c1
furnica=c2
galaxie=c3
galben=c4
gand=c5
gandire=c6
ganduri=c7
garoafa=c8
gheata=c9
ghetar=ca
ghinda=cb
ghiozdan=cc
glas=cd
glasuri=ce
glinda=cf
glorie=d0
grad=d1
gradina=d2
grai=d3
granita=d4
gura=d5
gust=d6
har=d7
harfa=d8
iarba=d9
iarna=da
icoana=db
implinire=dc
inaltime=dd
inger=de
insorire=df
insula=e0
inteles=e1
intindere=e2
intuneric=e3
inviere=e4
iubire=e5
iubiri=e6
iz=e7
izbuc=e8
izvor=e9
izvoras=ea
joc=eb
jocul=ec
lac=ed
lacrima=ee
lacuri=ef
laur=f0
lebada=f1
legenda=f2
lemn=f3
leu=f4
libertate=f5
linie=f6
livada=f7
loc=f8
lume=f9
lumina=fa
lumini=fb
luminiș=fc
luna=fd
lunca=fe
lup=ff
lut=100
manunchi=101
margaretă=102
margine=103
mare=104
maree=105
marina=106
masa=107
masina=108
matase=109
memorie=10a
mers=10b
metal=10c
mesteacan=10d
miez=10e
mijloc=10f
minte=110
minune=111
miere=112
mireasma=113
miros=114
mister=115
molid=116
mugur=117
munte=118
mur=119
murmur=11a
muzica=11b
natura=11c
negru=11d
nemurire=11e
nepasare=11f
nisip=120
noapte=121
noian=122
noptiera=123
nor=124
norii=125
noroc=126
norocel=127
noroi=128
nunta=129
ocean=12a
ochi=12b
ochiuri=12c
odihna=12d
oglinda=12e
oglindiri=12f
om=130
ora=131
oras=132
orasel=133
orhidee=134
paine=135
pajiste=136
palma=137
pamant=138
pana=139
paradis=13a
parere=13b
parfum=13c
pas=13d
pasare=13e
pasune=13f
pat=140
paun=141
paznic=142
pecete=143
perete=144
pescuit=145
peste=146
petala=147
petale=148
piatra=149
piersica=14a
pietriș=14b
pictura=14c
pierdut=14d
pilde=14e
piper=14f
pisica=150
placere=151
plaja=152
planta=153
plămadă=154
plimbare=155
ploaie=156
ploi=157
ploii=158
ploiuta=159
plop=15a
poarta=15b
podea=15c
poteca=15d
povara=15e
poveste=15f
povesti=160
praf=161
prajitura=162
prastie=163
prezent=164
pribeag=165
prieten=166
privighetoare=167
privire=168
profunzime=169
pulbere=16a
pulberi=16b
punct=16c
punere=16d
putere=16e
radacina=16f
rădăcini=170
răgaz=171
ram=172
ramura=173
rana=174
rasarit=175
rau=176
raza=177
razboi=178
realitate=179
rece=17a
reflex=17b
regat=17c
repaus=17d
rezonanta=17e
risc=17f
rosu=180
roua=181
rugaciune=182
rugina=183
sabie=184
sac=185
salbatic=186
salcam=187
salcie=188
sanie=189
sarut=18a
sat=18b
satean=18c
scanteie=18d
scaun=18e
sclipici=18f
sclipire=190
scorbura=191
scrisoare=192
scut=193
seara=194
secunda=195
semn=196
senin=197
seva=198
sfarsit=199
sfoara=19a
singuratate=19b
soare=19c
soarec=19d
soarele=19e
sofer=19f
somn=1a0
soparla=1a1
spectru=1a2
spic=1a3
spuma=1a4
stanca=1a5
stea=1a6
steara=1a7
stiuta=1a8
străluciri=1a9
stralucire=1aa
strop=1ab
strugure=1ac
subtire=1ad
suflare=1ae
suflet=1af
susur=1b0
șoaptă=1b1
tainic=1b2
tainuri=1b3
talaz=1b4
taram=1b5
tare=1b6
tavan=1b7
tacere=1b8
teanc=1b9
tihna=1ba
timp=1bb
timpuri=1bc
timpurie=1bd
tingire=1be
toamna=1bf
trai=1c0
trandafir=1c1
trandafiriu=1c2
tremur=1c3
tren=1c4
trezire=1c5
tristete=1c6
trunchi=1c7
tunet=1c8
țărână=1c9
ulei=1ca
umbra=1cb
umbrela=1cc
unda=1cd
urcare=1ce
urma=1cf
urme=1d0
urs=1d1
usa=1d2
val=1d3
valea=1d4
vale=1d5
valuri=1d6
vant=1d7
vantura=1d8
vanturi=1d9
vara=1da
vatra=1db
vaza=1dc
vedere=1dd
verde=1de
verdeata=1df
veselie=1e0
viata=1e2
via=1e3
viitor=1e4
vin=1e5
vino=1e6
vis=1e7
visare=1e8
vise=1e9
viziune=1ea
vlastar=1eb
voce=1ec
vraja=1ed
vrabie=1ee
vrere=1ef
vulpe=1f0
vultur=1f1
zapada=1f2
zar=1f3
zare=1f4
zambet=1f5
zbor=1f6
zboras=1f7
zenit=1f8
zi=1f9
zid=1fa
ziua=1fb
zmeu=1fc
zori=1fd
zvon=1fe