# =============================================================================
# Deep Scan Paths - High index ranges for thorough wallet recovery
# Use when standard paths don't find the wallet
# =============================================================================

# BIP44 - Deep scan (0-10,000 index range)
m/44'/0'/0'/0/0  0  10000
m/44'/0'/0'/1/0  0  10000
m/44'/0'/1'/0/0  0  10000
m/44'/0'/1'/1/0  0  10000

# BIP49 - Deep scan
m/49'/0'/0'/0/0  0  10000
m/49'/0'/0'/1/0  0  10000
m/49'/0'/1'/0/0  0  10000
m/49'/0'/1'/1/0  0  10000

# BIP84 - Deep scan
m/84'/0'/0'/0/0  0  10000
m/84'/0'/0'/1/0  0  10000
m/84'/0'/1'/0/0  0  10000
m/84'/0'/1'/1/0  0  10000

# Very deep single path scan
m/44'/0'/0'/0/0  0  100000
m/84'/0'/0'/0/0  0  100000
