# =============================================================================
# Multi-Coin Derivation Paths
# Supports Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash, Dogecoin
# Use with: --multi-coin btc,eth,ltc,bch,dash,doge
# =============================================================================

# =============================================================================
# BITCOIN (coin_type = 0)
# =============================================================================
m/44'/0'/0'/0/0  0  100
m/44'/0'/0'/1/0  0  100
m/49'/0'/0'/0/0  0  100
m/49'/0'/0'/1/0  0  100
m/84'/0'/0'/0/0  0  100
m/84'/0'/0'/1/0  0  100

# =============================================================================
# ETHEREUM (coin_type = 60)
# =============================================================================
m/44'/60'/0'/0/0  0  100
m/44'/60'/0'/0/1  1  100
m/44'/60'/1'/0/0  0  50

# Ledger Live format
m/44'/60'/0'/0  0  100

# =============================================================================
# LITECOIN (coin_type = 2)
# =============================================================================
m/44'/2'/0'/0/0  0  100
m/44'/2'/0'/1/0  0  100
m/49'/2'/0'/0/0  0  100
m/49'/2'/0'/1/0  0  100
m/84'/2'/0'/0/0  0  100
m/84'/2'/0'/1/0  0  100

# =============================================================================
# BITCOIN CASH (coin_type = 145)
# =============================================================================
m/44'/145'/0'/0/0  0  100
m/44'/145'/0'/1/0  0  100

# =============================================================================
# DASH (coin_type = 5)
# =============================================================================
m/44'/5'/0'/0/0  0  100
m/44'/5'/0'/1/0  0  100

# =============================================================================
# DOGECOIN (coin_type = 3)
# =============================================================================
m/44'/3'/0'/0/0  0  100
m/44'/3'/0'/1/0  0  100

# =============================================================================
# RIPPLE/XRP (coin_type = 144)
# =============================================================================
m/44'/144'/0'/0/0  0  100

# =============================================================================
# STELLAR (coin_type = 148)
# =============================================================================
m/44'/148'/0'  0  100

# =============================================================================
# CARDANO (coin_type = 1815)
# =============================================================================
m/1852'/1815'/0'/0/0  0  100

# =============================================================================
# SOLANA (coin_type = 501)
# =============================================================================
m/44'/501'/0'  0  100
