# =============================================================================
# Bitcoin Comprehensive Derivation Paths
# GpuCracker Path File - Multiple derivation paths with ranges
# =============================================================================
# 
# Format: PATH [START_INDEX] [END_INDEX]
# - PATH: BIP32 derivation path (e.g., m/44'/0'/0'/0/0)
# - START_INDEX: Starting index for the last level (default: 0)
# - END_INDEX: Ending index for the last level (default: 100)
#
# Use with: --path-file paths_bitcoin_comprehensive.txt
# =============================================================================

# =============================================================================
# BIP44 - Legacy Addresses (1...)
# m / purpose' / coin_type' / account' / change / address_index
# =============================================================================

# Standard Bitcoin mainnet (coin_type = 0)
m/44'/0'/0'/0/0  0  1000
m/44'/0'/0'/1/0  0  1000
m/44'/0'/1'/0/0  0  500
m/44'/0'/1'/1/0  0  500
m/44'/0'/2'/0/0  0  500
m/44'/0'/2'/1/0  0  500

# Multiple accounts
m/44'/0'/0'/0/0  0  100
m/44'/0'/0'/0/100  100  200
m/44'/0'/0'/0/200  200  300
m/44'/0'/0'/0/300  300  400
m/44'/0'/0'/0/400  400  500

# =============================================================================
# BIP49 - SegWit Compatible (3...)
# m / purpose' / coin_type' / account' / change / address_index
# =============================================================================

# Standard SegWit compatible
m/49'/0'/0'/0/0  0  1000
m/49'/0'/0'/1/0  0  1000
m/49'/0'/1'/0/0  0  500
m/49'/0'/1'/1/0  0  500

# =============================================================================
# BIP84 - Native SegWit (bc1q...)
# m / purpose' / coin_type' / account' / change / address_index
# =============================================================================

# Standard Native SegWit
m/84'/0'/0'/0/0  0  1000
m/84'/0'/0'/1/0  0  1000
m/84'/0'/1'/0/0  0  500
m/84'/0'/1'/1/0  0  500

# =============================================================================
# BIP86 - Taproot (bc1p...)
# m / purpose' / coin_type' / account' / change / address_index
# =============================================================================

m/86'/0'/0'/0/0  0  1000
m/86'/0'/0'/1/0  0  1000

# =============================================================================
# Custom / Uncommon Paths (for puzzle hunting)
# =============================================================================

# BIP32 without purpose (older wallets)
m/0'/0'/0'/0/0  0  500
m/0'/0'/0'/1/0  0  500
m/0'/0'/1'/0/0  0  500
m/0'/0'/1'/1/0  0  500

# Shallow paths (common in early wallets)
m/0/0  0  1000
m/0/1  0  1000
m/1/0  0  1000
m/1/1  0  1000

# Very common paths used by various wallets
m/44'/0'/0'/0  0  1000
m/44'/0'/0'/1  0  1000
m/49'/0'/0'/0  0  1000
m/49'/0'/0'/1  0  1000
m/84'/0'/0'/0  0  1000
m/84'/0'/0'/1  0  1000

# =============================================================================
# Multi-Account Paths (for wallet recovery)
# =============================================================================

# Account 0-10 for each standard
m/44'/0'/0'/0/0  0  100
m/44'/0'/1'/0/0  0  100
m/44'/0'/2'/0/0  0  100
m/44'/0'/3'/0/0  0  100
m/44'/0'/4'/0/0  0  100
m/44'/0'/5'/0/0  0  100
m/44'/0'/6'/0/0  0  100
m/44'/0'/7'/0/0  0  100
m/44'/0'/8'/0/0  0  100
m/44'/0'/9'/0/0  0  100

m/49'/0'/0'/0/0  0  100
m/49'/0'/1'/0/0  0  100
m/49'/0'/2'/0/0  0  100
m/49'/0'/3'/0/0  0  100
m/49'/0'/4'/0/0  0  100

m/84'/0'/0'/0/0  0  100
m/84'/0'/1'/0/0  0  100
m/84'/0'/2'/0/0  0  100
m/84'/0'/3'/0/0  0  100
m/84'/0'/4'/0/0  0  100

# =============================================================================
# Ethereum and EVM Chains (coin_type = 60)
# =============================================================================

# Ethereum BIP44
m/44'/60'/0'/0/0  0  1000
m/44'/60'/0'/0/1  1  1000
m/44'/60'/1'/0/0  0  500

# Ethereum Ledger Live path
m/44'/60'/0'/0  0  1000

# =============================================================================
# Litecoin (coin_type = 2)
# =============================================================================

# Litecoin Legacy
m/44'/2'/0'/0/0  0  500
m/44'/2'/0'/1/0  0  500

# Litecoin SegWit
m/49'/2'/0'/0/0  0  500
m/49'/2'/0'/1/0  0  500

# Litecoin Native SegWit
m/84'/2'/0'/0/0  0  500
m/84'/2'/0'/1/0  0  500

# =============================================================================
# Bitcoin Testnet (coin_type = 1) - for testing
# =============================================================================

m/44'/1'/0'/0/0  0  100
m/44'/1'/0'/1/0  0  100
m/49'/1'/0'/0/0  0  100
m/84'/1'/0'/0/0  0  100

# =============================================================================
# Electrum Wallet Paths (non-standard)
# =============================================================================

# Electrum legacy
m/0  0  1000

# Electrum SegWit
m/0'/0  0  1000

# =============================================================================
# Samourai Wallet Paths (privacy focused)
# =============================================================================

# Samourai Deposit
m/44'/0'/0'/0  0  1000

# Samourai Bad Bank (change)
m/44'/0'/0'/1  0  1000

# Samourai Pre Mix
m/44'/0'/0'/2  0  1000

# Samourai Post Mix
m/44'/0'/0'/3  0  1000

# =============================================================================
# Wasabi Wallet Paths
# =============================================================================

# Wasabi SegWit
m/84'/0'/0  0  1000
m/84'/0'/1  0  1000

# =============================================================================
# Trezor / Ledger Default Paths
# =============================================================================

# Trezor Legacy
m/44'/0'/0'/0  0  1000
m/44'/0'/0'/1  0  1000

# Trezor SegWit
m/49'/0'/0'/0  0  1000
m/49'/0'/0'/1  0  1000

# Ledger Live (account-based)
m/44'/0'  0  100
m/49'/0'  0  100
m/84'/0'  0  100

# =============================================================================
# High-Range Paths (for brute force)
# =============================================================================

# Large index ranges for deep scanning
m/44'/0'/0'/0/0  0  10000
m/44'/0'/0'/1/0  0  10000
m/49'/0'/0'/0/0  0  10000
m/49'/0'/0'/1/0  0  10000
m/84'/0'/0'/0/0  0  10000
m/84'/0'/0'/1/0  0  10000

# =============================================================================
# END OF FILE
# Total paths: ~150+ derivation paths
# =============================================================================
